<!doctype html>
<html>

<head>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="prism.css" rel="stylesheet">
    <script src="bash-minifier.min.js" type="text/javascript"></script>
    <script src="prism.js" type="text/javascript"></script>
    <meta charset="utf-8" />
    <title>Shell / Bash Encryptor - xRetia Labs</title>
    <style>
        pre.prewrap {
            background: #f0f0f0;
            padding: 1rem;
            border-radius: 10px;
            max-height: 500px;
        }
        pre.prewrap code {
            max-width: 100%;
            display: block;
            word-break: break-all;
            white-space: pre-wrap;
        }

        #msgTips {
            margin-left: 40px;
            color: #fff;
            opacity: 0;
            transition: all, .5s;
            float: right;
        }

        .jumbotron .input-group-text {
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
            background: #ffffff;
        }

        .jumbotron .input-group-text span {
            margin-left: 5px;
            margin-right: 10px;
        }
    </style>
    <script type="text/javascript">
        //__show_message_tips__
        function MsgboxTips(msg) {
            msgTips.style.opacity = "50";
            msgTips.innerText = msg;
            setTimeout(function () {
                msgTips.style.opacity = "0";
            }, 3000);
        }


        //__copy_text_to_clipboard__
        function CopyToClipboard(containerid) {
            document.getElementById("txtCopyArea") && document.getElementById("txtCopyArea").remove();
            const copyText = document.getElementById(containerid).innerText;
            const textArea = document.createElement('textarea');
            textArea.id = "txtCopyArea";
            textArea.style.position = "absolute";
            textArea.style.left = "-18996px";
            textArea.textContent = copyText;
            document.body.append(textArea);
            textArea.select();
            document.execCommand("copy");
            MsgboxTips("Script Copied");
        }


        //__do_script_encrypt__
        function convert() {
            console.log("---------------------");
            var str = txtInput.value;

            if (cbMinify.checked) {
                str = bashMinifier(str);
                console.log("Minify Enabled!");
            }

            if (cbAsciiEnc.checked) {
                var newstr = "";
                for (var i = 0; i < str.length; i++) {
                    switch (str.charAt(i)) {
                        case '1': newstr += '랮'; break;
                        case '2': newstr += '걸'; break;
                        case '3': newstr += '론'; break;
                        case '4': newstr += '롸'; break;
                        case '5': newstr += '먼'; break;
                        case '6': newstr += '오'; break;
                        case '7': newstr += '랃'; break;
                        case '8': newstr += '조'; break;
                        case '9': newstr += '몾'; break;
                        case '0': newstr += '로'; break;

                        case 'a': newstr += '도'; break;
                        case 'b': newstr += '랴'; break;
                        case 'c': newstr += '촌'; break;
                        case 'd': newstr += '파'; break;
                        case 'e': newstr += '렂'; break;
                        case 'f': newstr += '러'; break;
                        case 'g': newstr += '젇'; break;
                        case 'h': newstr += '랻'; break;
                        case 'i': newstr += '내'; break;
                        case 'j': newstr += '쟏'; break;
                        case 'k': newstr += '야'; break;
                        case 'l': newstr += '탸'; break;
                        case 'm': newstr += '갲'; break;
                        case 'n': newstr += '됴'; break;
                        case 'o': newstr += '추'; break;
                        case 'p': newstr += '텨'; break;
                        case 'q': newstr += '교'; break;
                        case 'r': newstr += '와'; break;
                        case 's': newstr += '옴'; break;
                        case 't': newstr += '라'; break;
                        case 'u': newstr += 'ㅘ'; break;
                        case 'v': newstr += '고'; break;
                        case 'w': newstr += '큐'; break;
                        case 'x': newstr += '뵻'; break;
                        case 'y': newstr += '펵'; break;
                        case 'z': newstr += '슈'; break;

                        case 'A': newstr += '두'; break;
                        case 'B': newstr += '드'; break;
                        case 'C': newstr += '슉'; break;
                        case 'D': newstr += '궄'; break;
                        case 'E': newstr += '뎌'; break;
                        case 'F': newstr += '넝'; break;
                        case 'G': newstr += '졾'; break;
                        case 'H': newstr += '처'; break;
                        case 'I': newstr += '혗'; break;
                        case 'J': newstr += '폄'; break;
                        case 'K': newstr += '럏'; break;
                        case 'L': newstr += '펴'; break;
                        case 'M': newstr += '듀'; break;
                        case 'N': newstr += '쳫'; break;
                        case 'O': newstr += '뎣'; break;
                        case 'P': newstr += '퍄'; break;
                        case 'Q': newstr += '젿'; break;
                        case 'R': newstr += '쳦'; break;
                        case 'S': newstr += '쳐'; break;
                        case 'T': newstr += '쥬'; break;
                        case 'U': newstr += '패'; break;
                        case 'V': newstr += '피'; break;
                        case 'W': newstr += '듈'; break;
                        case 'X': newstr += '차'; break;
                        case 'Y': newstr += '닿'; break;
                        case 'Z': newstr += '덫'; break;

                        case '!': newstr += '바'; break;
                        case '@': newstr += '댜'; break;
                        case '#': newstr += '득'; break;
                        case '$': newstr += '쟟'; break;
                        case '%': newstr += '더'; break;
                        case '^': newstr += '언'; break;
                        case '&': newstr += '닫'; break;
                        case '*': newstr += '준'; break;
                        case '(': newstr += '저'; break;
                        case ')': newstr += '걾'; break;
                        case '-': newstr += '퓨'; break;
                        case '_': newstr += '곡'; break;
                        case '+': newstr += '서'; break;
                        case '=': newstr += '버'; break;
                        case '[': newstr += '갇'; break;
                        case '{': newstr += '잗'; break;
                        case ']': newstr += '거'; break;
                        case '}': newstr += '샤'; break;
                        case ':': newstr += '아'; break;
                        case ';': newstr += '숃'; break;
                        case '"': newstr += '긎'; break;
                        case '\'': newstr += '긒'; break;
                        case '|': newstr += '다'; break;
                        case '\\': newstr += '리'; break;
                        case '<': newstr += '군'; break;
                        case ',': newstr += '재'; break;
                        case '>': newstr += '달'; break;
                        case '.': newstr += '잳'; break;
                        case '?': newstr += '래'; break;
                        case '/': newstr += '쟈'; break;

                        case '`': newstr += '랑'; break;
                        case '~': newstr += '대'; break;
                        case ' ': newstr += '랕'; break;
                        case '\t': newstr += '너'; break;
                        case '\r': newstr += '독'; break;
                        case '\n': newstr += '접'; break;
                        default: newstr += str.charAt(i);
                    }
                }

                //__do_text_post_process__
                txtOutput.innerHTML = newstr;
                console.log("ASCII Encryption Enabled!");
            }

            else {
                txtOutput.innerHTML = str;
            }

            //__code_highlight__
            Prism.highlightAll();
            MsgboxTips("Ecrypted Successfully!");
        }
    </script>
</head>

<body style="padding: 2rem">
    <div class="jumbotron" style="padding: 1rem">
        <h3 class="display-5">Shell / Bash Encryptor</h3>
        <p class="lead">
            Encrypt your shell or bash script. (developer. xretia)<br/>
            <small>
                Click to <a href="https://gitlab.com/dfc643/shenc/-/tree/master/shdec" target="_blank">Download</a> SHDEC (decryptor binaries)<br/>
                Decrypt and Run: <code>cat encrypt.txt | ./shdec-linux-amd64</code>
            </small>
        </p>
        <hr class="my-4">
        <a class="btn btn-primary" href="javascript:convert()" role="button">ENCRYPT</a>&nbsp;
        <a class="btn btn-primary" href="javascript:CopyToClipboard('txtOutput')" role="button">COPY</a>


        <div class="input-group-text">
            <input type="checkbox" id="cbMinify" checked><span>Minify</span>
            <input type="checkbox" id="cbAsciiEnc" checked><span>Encryption</span>
        </div>

        <a class="btn btn-success" id="msgTips"></a>
    </div>

    <label><b>INPUT SHELL SCRIPT</b></label>
    <textarea class="form-control" id="txtInput" rows="10"></textarea>
    <br />

    <label><b>ENCRYPTED SCRIPT OUTPUT</b></label>
    <pre class="prewrap"><code class="language-bash" id="txtOutput">waiting user to do an encrytion</code></pre>
</body>

</html>